<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdvantureRemy\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\AdvantureRemy\Scripts\PlayerMove.cs" Line="117" Column="25" />
      <File FileName="Assets\AdvantureRemy\Scripts\EnemyController.cs" Line="12" Column="14" />
      <File FileName="Assets\AdvantureRemy\Scripts\RunTiger.cs" Line="16" Column="5" />
      <File FileName="Assets\AdvantureRemy\Scripts\PlayerManager.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>