<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdvantureRemy\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\AdvantureRemy\Scripts\PlayerMove.cs" Line="94" Column="6" />
      <File FileName="Assets\AdvantureRemy\Scripts\PlayeButtonMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvantureRemy\Scripts\GameOverMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>